<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Polycule</title>
  <meta name="description" content="Polycule graph.">
  <meta name='robots' content='noindex,follow' />
</head>

<body style="background-color: white">
  <center>
    <img src="polycule.png" />
  </center>
  <br>
  <a href="polycule.drawio" download>Download *.drawio file</a><br>
  <a href="https://app.diagrams.net/" target="_blank">
    Edit above file with diagrams.net
  </a><br>
  <a href="https://gitlab.com/betaMFD/polycule">Git Repo for this page</a><br>
</body>
</html>